<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	

<style>
body{
	padding: 0;
	margin: 0;
}

.space{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
}

.container1{
	width: 100%;
	height: 100%;
	background: black;
	font-size: 14px;
	font-family: 'Comfortaa';
	padding: 0;
	display: flex;
	justify-content: right;
	align-items: center;
}

.container2{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: rgb(0,212,255);
	background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 35%, rgba(2,0,36,1) 100%);
	font-size: 14px;
	font-family: 'Comfortaa';
	padding: 0;
}

.loginform {
	width: 100%;
	height: 100%;
	max-width: 28em;
	max-height: 28em;
	min-width: 28em;
	min-height: 28em;
	background: white;
	border-radius: 10px;
	font-size: 14px;
	font-family: 'Comfortaa';
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	padding: 0;
}

.header{
	border-radius: 10px 10px 0 0;
	background-color: #0275d8;
	width: auto;
	text-align: center;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	padding: 0.5em;
	margin-bottom: 1em;
}

.title{
	padding-top: 5em;
	width: 35em;
	height: 28em;
	text-align: left;
	color: #0275d8;
	font-family:Arial, Helvetica, sans-serif;
	margin-right: 5em;
	font-size: 20px;
}
.subtitle{
	font-size: 28px;
	color: white;
}

.loginhelpslink{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1em;
}

form{
	width: 100%;
	display: flex;
	flex-direction: column;
}

form label{
	display: None;
}

form input {
  border:1px solid blue;
  outline: 1px solid #dddddd;
  background: #f2f2f2;
  border-radius: 5px;
  font-size: 14px;
  font-family: 'Comfortaa';
  padding: 0.8em;
  margin: 0.8em;
}

form input:focus {
  background: #A4A4A4;
}

form button {
  font-family: 'Comfortaa';
  text-transform: uppercase;
  background: #4b6cb7;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  padding: 0.8em;
  margin: 0.8em;
}

form button:active {
  background: #395591;
}
</style>



<div class="space">
	<div class="container1">
		<div class="title">
			<h1>APResource</h1>
			<p class="subtitle">APResource helps you connect and share with the people in your life.</p>
		</div>
	</div>
	<div class="container2">
		<div class="loginform">
			<div class="header">
				<h1>Login</h1>
			</div>
			<div class="text-center">
				<h1><i style="color: #0275d8;font-size: 80px;" class="fa fa-lock"></i></h1>
			</div>
			<form method="POST">
				{% csrf_token %}
				{{form}}
				<button type="submit">Login</button>
				<div class="loginhelpslink">
					<a href="/register" >Sign up for APResource</a>
					<a href="/password_reset">Forgot your account?</a>
				</div>
			</form>
		</div>
	</div>
</div>
</body>

